# quinta-do-ypua-back

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/pousada/: PousadaApplication.java
src/main/java/com/pousada/configuration/: JwtFilter.java  ModelMapperConfiguration.java  SecurityConfig.java  SimpleCorsFilter.java  WebConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/pousada/controller/: AcomodacaoController.java  AcomodacaoItemController.java  AuthController.java  ComodidadeController.java  DashboardController.java  HelloController.java  HospedeController.java  ItemController.java  LoginController.java  ReservaController.java  SignupController.java
src/main/java/com/pousada/domain/entity/: AcomodacaoEntity.java  AcomodacaoItemEntity.java  ComodidadeEntity.java  HospedeEntity.java  ItemEntity.java  PermissaoEntity.java  ReservaEntity.java  UsuarioEntity.java
src/main/java/com/pousada/domain/repository/: AcomodacaoItemRepository.java  AcomodacaoRepository.java  ComodidadeRepository.java  HospedeRepository.java  ItemRepository.java  ReservaRepository.java  UsuarioRepository.java
src/main/java/com/pousada/domain/specification/: AcomodacaoSpecification.java
src/main/java/com/pousada/dto/: AcomodacaoDTO.java  AcomodacaoItemDTO.java  ComodidadeDTO.java  HelloResponse.java  HospedeDTO.java  ItemDTO.java  LoginRequest.java  LoginResponse.java  ReservaDTO.java  ReservasPorAcomodacaoDTO.java  SignupRequest.java  UsuarioDTO.java
src/main/java/com/pousada/enums/: StatusPagamentoEnum.java  StatusReservaEnum.java  TipoComodidadeEnum.java
src/main/java/com/pousada/exception/: AcomodacaoItemNaoEncontradaException.java  AcomodacaoNaoEncontradaException.java  AcomodacaoOcupadaException.java  ComodidadeNaoEncontradaException.java  HospedeNaoEncontradoException.java  ItemNaoEncontradoException.java  ReservaEmAndamentoOuFinalizadaException.java  ReservaNaoEncontradaException.java  UsuarioJaExistenteException.java
src/main/java/com/pousada/filters/: JwtRequestFilter.java
src/main/java/com/pousada/service/: AcomodacaoItemService.java  AcomodacaoService.java  AuthService.java  AuthServiceImpl.java  ComodidadeService.java  DashboardService.java  HospedeService.java  ItemService.java  MyUserDetails.java  ReservaService.java  UserDetailsServiceImpl.java
src/main/java/com/pousada/service/jwt/: UsuarioServiceImpl.java
src/main/java/com/pousada/utils/: JwtUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/pousada/: PousadaApplicationTests.java
src/test/java/com/pousada/service/: AcomodacaoServiceTest.java  ComodidadeServiceTest.java  DashboardServiceTest.java  HospedeServiceTest.java  ReservaServiceTest.java
src/test/resources/: application-test.properties  data-test.sql  schema-test.sql
